<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xmihol00/proj01/calculators/LineMandelCalculator.cc"
           line_no="33"
           routine="LineMandelCalculator::LineMandelCalculator"
           is_vectorized="1"
           self_time="5.600195E-01"
           total_time="5.600195E-01"
           trip_counts="768"
           func_instance="26"
           confidence="1"
           efficiency="1.208005E+02"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/LineMandelCalculator.cc"
           line_no="127"
           routine="LineMandelCalculator::calculate&lt;(int)4096, (int)100&gt;"
           is_vectorized="1"
           self_time="4.500030E-01"
           total_time="4.500030E-01"
           trip_counts="192"
           func_instance="15"
           confidence="1"
           efficiency="2.054688E+01"
           referenceEfficiency="1.562500E+00"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/LineMandelCalculator.cc"
           line_no="157"
           routine="LineMandelCalculator::calculate&lt;(int)4096, (int)100&gt;"
           is_vectorized="1"
           self_time="1.599869E-01"
           total_time="1.599869E-01"
           trip_counts="89"
           func_instance="18"
           confidence="1"
           efficiency="2.051562E+01"
           referenceEfficiency="1.562500E+00"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/LineMandelCalculator.cc"
           line_no="94"
           routine="LineMandelCalculator::calculate&lt;(int)4096, (int)100&gt;"
           is_vectorized="1"
           self_time="1.299882E-01"
           total_time="1.299882E-01"
           trip_counts="768"
           func_instance="10"
           confidence="1"
           efficiency="7.525000E+01"
           referenceEfficiency="6.250000E+00"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/LineMandelCalculator.cc"
           line_no="173"
           routine="LineMandelCalculator::calculate&lt;(int)4096, (int)100&gt;"
           is_vectorized="1"
           self_time="1.200023E-01"
           total_time="1.200023E-01"
           trip_counts="48"
           func_instance="21"
           confidence="1"
           efficiency="2.050000E+01"
           referenceEfficiency="1.562500E+00"
           priority="0"/>
</IntelParallelAdvisorSummary >
