<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt">
 <RoofItems arrayOf="roofItem">
  <roofItem double:bandwidth="118.29764725400001" name="DRAM Bandwidth (single node)">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="235.625384956" name="DRAM Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="14.915799695" name="DRAM Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="13520.073227292001" name="L1 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="2106.3154993200001" name="Scalar L1 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="375.55758964700004" name="L1 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="58.508763870000003" name="Scalar L1 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="6401.7531287640004" name="L2 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="884.08757574000003" name="Scalar L2 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="177.82647579900001" name="L2 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="24.557988215000002" name="Scalar L2 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="906.01606540800003" name="L3 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="821.30966852400002" name="Scalar L3 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="25.167112928000002" name="L3 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="22.814157459" name="Scalar L3 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="5720.5123062380007" name="SP Vector FMA Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="159.07589229500002" name="SP Vector FMA Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="2860.5333075500002" name="DP Vector FMA Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="79.540830387" name="DP Vector FMA Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="236.05954847500001" name="Scalar Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="6.5659406140000005" name="Scalar Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="2861.3482661810003" name="SP Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="79.513703829000008" name="SP Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="1430.6515575960002" name="DP Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="39.799028765999999" name="DP Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="287.60291027" name="Integer Scalar Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="8.0193379700000005" name="Integer Scalar Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="1602.2549167950001" name="Int64 Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="44.556186467000003" name="Int64 Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="3204.2529361920001" name="Int32 Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="89.080166423000009" name="Int32 Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
 </RoofItems>
 <MemoryTraffic arrayOf="level">
  <level double:L1="1.2082570390000003"/>
 </MemoryTraffic>
 <Metrics double:ProgramTime="7.5200234721000001" double:ElapsedTime="7.5200234721000001" double:ElapsedTimeMKL="0" double:PausedTime="0" boolean:WasPausing="false" unsignedInt:CPUThreads="1" ISAUsed="AVX2, AVX" boolean:HasVNNI="false" int:CompilerMajorVersion="-1" int:VectorizedLoopsCount="0" int:FullyUnrolledCount="0" double:TotalCPUTime="7.4998822427999992" double:TotalCPUTimeMKL="0" double:TimeInVectorizedLoops="0" double:TimeInVectorizedLoopsMKL="0" double:TimeInScalarLoops="7.4898822427999994" double:TimeInScalarLoopsMKL="0" double:TimeOutsideOfAnyLoop="0.01" double:TimeOutsideOfAnyLoopMKL="0" boolean:VectorizationGain="false" double:ProgramGain="0" double:VectorizedLoopsGain="0" boolean:EfficiencyConfidence="false" double:ProgramEfficiency="0" double:VectorizedLoopsEfficiency="0" double:ReferenceEfficiency="0" double:ReferenceProgramEfficiency="0" double:TotalGFLOPCount="16.680462272" double:TotalGFLOPCountMKL="0" double:TotalGFLOPS="2.2181396552665156" double:TotalGFLOPSMKL="0" double:TotalFloatAI="13.805392175331656" double:TotalGINTOPCount="4.4599300390000014" double:TotalGINTOPCountMKL="0" double:TotalGINTOPS="0.59307395190277856" double:TotalGINTOPSMKL="0" double:TotalIntAI="3.691209647486275" double:TotalGMixedOPCount="21.140392310999999" double:TotalGMixedOPCountMKL="0" double:TotalGMixedOPS="2.8112136071692939" double:TotalGMixedOPSMKL="0" double:TotalMixedAI="17.496601822817929" boolean:FLOPSfeatureOn="true" boolean:HasMKL="false" boolean:MKLUserMode="true" double:GpuTime="0" double:GpuTotalDataTransferTime="0" double:GpuEUActive="0" double:GpuEUStalled="0" double:GpuEUIdle="0" boolean:GpuFLOPSfeatureOn="true" double:GpuTotalGFLOPS="0" double:GpuTotalGINTOPS="0" GpuTermSuffix=""/>
</bag>
