<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xmihol00/proj01/calculators/LineMandelCalculator.cc"
           line_no="406"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="9.599703E-01"
           total_time="9.599703E-01"
           trip_counts="768"
           func_instance="26"
           confidence="1"
           efficiency="1.210575E+02"
           referenceEfficiency="6.250000E+00"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/LineMandelCalculator.cc"
           line_no="33"
           routine="LineMandelCalculator::LineMandelCalculator"
           is_vectorized="1"
           self_time="5.900303E-01"
           total_time="5.900303E-01"
           trip_counts="768"
           func_instance="25"
           confidence="1"
           efficiency="1.208005E+02"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/LineMandelCalculator.cc"
           line_no="400"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="9.999451E-03"
           total_time="9.699697E-01"
           trip_counts="68"
           func_instance="12"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/LineMandelCalculator.cc"
           line_no="30"
           routine="LineMandelCalculator::LineMandelCalculator"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.900303E-01"
           trip_counts="8192"
           func_instance="9"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/LineMandelCalculator.cc"
           line_no="395"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.699697E-01"
           trip_counts="4096"
           func_instance="13"
           priority="0"/>
</IntelParallelAdvisorSummary >
