<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="48"
           routine="BatchMandelCalculator::BatchMandelCalculator"
           is_vectorized="1"
           self_time="1.899867E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="31"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="732"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="9.998623E-03"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="14"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="45"
           routine="BatchMandelCalculator::BatchMandelCalculator"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="10"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
