<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="732"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="9.998623E-03"
           total_time="3.499951E-01"
           trip_counts="192"
           func_instance="14"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="727"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.499951E-01"
           trip_counts="4096"
           func_instance="15"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="735"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="1.599856E-01"
           total_time="3.399965E-01"
           trip_counts="22"
           func_instance="13"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="45"
           routine="BatchMandelCalculator::BatchMandelCalculator"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.899867E-01"
           trip_counts="4096"
           func_instance="10"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="48"
           routine="BatchMandelCalculator::BatchMandelCalculator"
           is_vectorized="1"
           self_time="1.899867E-01"
           total_time="1.899867E-01"
           trip_counts="768"
           func_instance="31"
           confidence="1"
           efficiency="1.013303E+02"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
</IntelParallelAdvisorSummary >
