<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="48"
           routine="BatchMandelCalculator::BatchMandelCalculator"
           is_vectorized="1"
           self_time="1.899867E-01"
           total_time="1.899867E-01"
           trip_counts="768"
           func_instance="31"
           confidence="1"
           efficiency="1.013303E+02"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="741"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="1.800108E-01"
           total_time="1.800108E-01"
           trip_counts="4"
           func_instance="33"
           confidence="1"
           efficiency="1.062103E+02"
           referenceEfficiency="6.250000E+00"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="735"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="1.599856E-01"
           total_time="3.399965E-01"
           trip_counts="22"
           func_instance="13"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="35"
           routine="BatchMandelCalculator::BatchMandelCalculator"
           is_vectorized="1"
           self_time="1.500182E-01"
           total_time="1.500182E-01"
           trip_counts="12582912"
           func_instance="30"
           confidence="1"
           efficiency="8.554612E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/BatchMandelCalculator.cc"
           line_no="732"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="9.998623E-03"
           total_time="3.499951E-01"
           trip_counts="192"
           func_instance="14"
           priority="0"/>
</IntelParallelAdvisorSummary >
