<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xmihol00/proj01/calculators/RefMandelCalculator.cc"
           line_no="31"
           routine="_INTERNAL813b78d0::mandelbrot&lt;float&gt;"
           is_vectorized="0"
           self_time="7.089820E+00"
           total_time="7.089820E+00"
           trip_counts="20"
           func_instance="11"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/RefMandelCalculator.cc"
           line_no="50"
           routine="RefMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="3.500019E-01"
           total_time="7.489855E+00"
           trip_counts="12288"
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/xmihol00/proj01/calculators/RefMandelCalculator.cc"
           line_no="48"
           routine="RefMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.489855E+00"
           trip_counts="8192"
           func_instance="9"
           priority="0"/>
</IntelParallelAdvisorSummary >
