<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1698952256</timestamp>
  <hostname type="string">cn32.barbora.it4i.cz</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2021.4</product>
  <buildNumber type="s32_t">610727</buildNumber>
  <logicalCPUCount type="s32_t">36</logicalCPUCount>
  <physicalCoreCount type="s32_t">36</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2476000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6240 CPU @ 2.60GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1698952256</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1698952303</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1698952303</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1698952304</finalizationTimeEnd>
 </rdmgr>
</root>
